# EffizyMusicWebApp

./: .gitignore  EffizyMusicDB.bacpac  data setup.sql
EffizyMusicSystem/: Class1.cs  EffizyMusicSystem.csproj
EffizyMusicSystem/Authentication/: TestAuthStateProvider.cs
EffizyMusicSystem/Controllers/: LessonController.cs  RegistrationController.cs  UserController.cs
EffizyMusicSystem/DAL/: EffizyMusicContext.cs
EffizyMusicSystem/Enum/: InstrumentTypeEnum.cs  RegistrationStep.cs
EffizyMusicSystem/Migrations/: 20240302231224_Initial-migration.Designer.cs  20240302231224_Initial-migration.cs  20240303012818_Added other data.Designer.cs  20240303012818_Added other data.cs  20240303013120_Added other data in DBSETS.Designer.cs  20240303013120_Added other data in DBSETS.cs  20240306010225_Changes Test.Designer.cs  20240306010225_Changes Test.cs  20240306013800_Adding Initial Tables to Efizzy Database.Designer.cs  20240306013800_Adding Initial Tables to Efizzy Database.cs  20240306030330_UserType.Designer.cs  20240306030330_UserType.cs  20240306194102_myFirstMigration.Designer.cs  20240306194102_myFirstMigration.cs  20240306230022_userMigration.Designer.cs  20240306230022_userMigration.cs  20240308062117_Added user Tables.Designer.cs  20240308062117_Added user Tables.cs  20240308063518_Added user & UserType Tables.Designer.cs  20240308063518_Added user & UserType Tables.cs  20240310070848_Fixed ID in Lesson Module.Designer.cs  20240310070848_Fixed ID in Lesson Module.cs  20240311163913_MyDBMigration.Designer.cs  20240311163913_MyDBMigration.cs  20240312193125_Added student and Instructor Name.Designer.cs  20240312193125_Added student and Instructor Name.cs  20240312223113_MarchTwelve.Designer.cs  20240312223113_MarchTwelve.cs  20240313015154_MarchTwelveTwo.Designer.cs  20240313015154_MarchTwelveTwo.cs  20240313015405_MarchTwelveThree.Designer.cs  20240313015405_MarchTwelveThree.cs  20240315230113_Initial Fix.Designer.cs  20240315230113_Initial Fix.cs  20240319233446_Benedicts Course Changes.Designer.cs  20240319233446_Benedicts Course Changes.cs  20240321174330_ModuleID DB generated.Designer.cs  20240321174330_ModuleID DB generated.cs  20240402234617_Subscription.Designer.cs  20240402234617_Subscription.cs  (+25 more)
EffizyMusicSystem/Models/: AmountWithBreakdown.cs  Answer.cs  ApiKey.cs  ApiKeyConfig.cs  Course.cs  Enrollment.cs  Feedback.cs  Instructor.cs  InstructorRating.cs  Instrument.cs  Lesson.cs  LessonProgress.cs  Login.cs  LoginAuthentication.cs  Module.cs  OrderResponse.cs  PasswordHasher.cs  Payment.cs  Question.cs  QuestionChoice.cs  QuestionChoiceViewModel.cs  Quiz.cs  QuizProgress.cs  QuizResult.cs  RegistrationViewModel.cs  ResultsViewModel.cs  Student.cs  Subscription.cs  SubscriptionPlan.cs  User.cs  UserType.cs  ViewLesson.cs
EffizyMusicSystem/Models/DTO/: FeedbackDTO.cs  QuestionnaireDTO.cs  StudentCourseDTO.cs  ViewCourseDTO.cs
EffizyMusicSystem/Models/DTO's/: StudentCourseDTO.cs
EffizyMusicSystem/Services/: CourseService.cs  EffizyMusicApplicationService.cs  EmailService.cs  EnrollmentService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IInstructorService.cs  IUserProfileService.cs  IUserService.cs  InstructorService.cs  InstrumentService.cs  PayPalService.cs  PaypalService.cs  StudentCourseService.cs  SubscriptionService.cs  UserProfileService.cs  UserService.cs  UserTypeService.cs
EffizyMusicSystem/Utils/: Constants.cs
EffizyMusicWebApp/: EffizyMusicWebApp.csproj  EffizyMusicWebApp.sln  Program.cs  appsettings.json
EffizyMusicWebApp/Components/: App.razor  RatingComponent.razor  Routes.razor  _Imports.razor
EffizyMusicWebApp/Components/CommonComponents/: Pagination.razor
EffizyMusicWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EffizyMusicWebApp/Components/Pages/: AddQuestion.razor  AddQuiz.razor  Courses.razor  CoursesView.razor  DeleteModule.razor  DeleteQuestion.razor  DeleteQuiz.razor  EditCourse.razor  EditInstructorProfile.razor  EditModule.razor  EditQuestion.razor  EditQuiz.razor  EditStudentProfile.razor  EnrollmentConfirmation.razor  FeedbackPage.razor  Home.razor  InstructorRegistrationForm.razor  Login.razor  Modules.razor  Payments.razor  Profile.razor  Questions.razor  QuizResults.razor  Quizes.razor  RateInstructor.razor  RegistrationForm.razor  StudentRegistrationForm.razor  TakeQuiz.razor  UserLogin.razor  ViewModuleLessons.razor  ViewPaymentHistory.razor
EffizyMusicWebApp/Components/Pages/Admin/: ApproveInstructor.razor  ViewInstructor.razor  ViewInstructors.razor  ViewPendingInstructor.razor
EffizyMusicWebApp/Components/Pages/Courses/: AddCourse.razor  Course.razor  CourseSwitch.razor  Courses.razor  DeleteCourse.razor  EditCourse.razor
EffizyMusicWebApp/Components/Pages/Feedback/: FeedbackPage.razor
EffizyMusicWebApp/Components/Pages/Lesson/: AddLesson.razor  EditLesson.razor  ViewLesson.razor
EffizyMusicWebApp/Components/Pages/Lessons/: Lesson.razor
EffizyMusicWebApp/Components/Pages/Module/: AddModule.razor  DeleteModule.razor  EditModule.razor  Modules.razor
EffizyMusicWebApp/Components/Pages/Profile/: EditInstructorProfile.razor  EditStudentProfile.razor  Profile.razor
EffizyMusicWebApp/Components/Pages/Question/: AddQuestion.razor  Questions.razor
EffizyMusicWebApp/Components/Pages/Quizes/: QuizResults.razor  TakeQuiz.razor
EffizyMusicWebApp/Components/Pages/Registration/: EnrollmentConfirmation.razor  RegistrationForm.razor
EffizyMusicWebApp/Components/Pages/StudentCourse/: AccessCourse.razor  StudentCourses.razor  ViewCourse.razor
EffizyMusicWebApp/Components/Pages/Subscription/: AddSubscription.razor  EditSubscription.razor  SubscriptionForm.razor  ViewSubscriptions.razor
EffizyMusicWebApp/Components/Shared/: Footer.razor  NotAuthorizeComponent.razor  PaginationComponent.razor
EffizyMusicWebApp/Controllers/: ModuleController.cs
EffizyMusicWebApp/Properties/: launchSettings.json
EffizyMusicWebApp/Properties/ServiceDependencies/EfizzyMusicWebApp - Web Deploy1/: profile.arm.json
EffizyMusicWebApp/wwwroot/: app.css
MusicWebApi/: Program.cs  (+3 more)
(+45 files in other folders)
